<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASM core library unit testing support for Domain.</Description>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Domain\Asm.Domain.csproj" />
  </ItemGroup>

</Project>
