<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Andrew McLachlan</Authors>
    <Company></Company>
    <Copyright>Copyright © Andrew McLachlan 2011-2019. All rights reserved.</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://www.andrewmclachlan.com</PackageProjectUrl>
    <Description>ASM Core Library network classes.</Description>
    <Version>2.0.0</Version>
    <Product>ASM Framework</Product>
    <PackageIconUrl>https://www.andrewmclachlan.com/images/am.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
