<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asm core library for ASP.NET Core web APIs.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.AspNetCore\Asm.AspNetCore.csproj" />
    <ProjectReference Include="..\Asm.OAuth\Asm.OAuth.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
