<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CQRS Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
