<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>CQRS Implementation</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

</Project>
