<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <Description>CQRS Implementation</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

</Project>
