# ASM

./: .editorConfig  .gitignore  AGENTS.md  Asm.sln  Asm.slnx  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  coverlet.runsettings
Common/: Common.props  CommonAssemblyInfo.cs  GlobalSuppressions.cs
src/: Directory.Build.props
src/Asm/: Asm.csproj  AsmException.cs  AssemblyVersion.cs  BoundExceeded.cs  BoundExceededException.cs  Bounded.cs  ByteArray.cs  ColouredConsole.cs  Endian.cs  EnvironmentVariables.cs  ExistsException.cs  ExtendedBitArray.cs  IDescribed.cs  INamed.cs  IPageable.cs  ISortable.cs  NotAuthorisedException.cs  NotFoundException.cs  Nybble.cs  PagedResult.cs  README.md  SortDirection.cs  UnitConvert.cs
src/Asm.AspNetCore/: Asm.AspNetCore.csproj  README.md  WebApplicationStart.cs  WebJobStart.cs  WebStart.cs
src/Asm.AspNetCore.Api/: Asm.AspNetCore.Api.csproj  AsmAspNetCoreApiEndpointRouteBuilderExtensions.cs  AsmAspNetCoreApiServiceCollectionExtensions.cs  IEndpointRouteBuilderExtensions.cs  IServiceCollectionExtensions.cs  MetaModel.cs  README.md
src/Asm.AspNetCore.Api/Controllers/: CommandQueryContoller.cs
src/Asm.AspNetCore.Api/OpenApi/: AsmAspNetCoreApiOpenApiOptionsExtensions.cs  DisplayNameSchemaReferenceIds.cs  DocumentInfoTransformer.cs  OidcSecuritySchemeTransformer.cs  RequiredForNonNullableSchemaTransformer.cs  ServerPathPrefixDocumentTransformer.cs
src/Asm.AspNetCore.Modules/: Asm.AspNetCore.Modules.csproj  IModule.cs  README.md
src/Asm.AspNetCore.Modules/Extensions/: AsmAspNetCoreModulesEndpointConventionBuilderExtensions.cs  IEndpointConventionBuilderExtensions.cs
src/Asm.AspNetCore.Modules/Routing/: EndpointGroupBase.cs  IEndpointGroup.cs
src/Asm.AspNetCore.Mvc/: Asm.AspNetCore.Mvc.csproj  CookieHelper.cs  README.md  ViewHelper.cs
src/Asm.AspNetCore.Mvc/ActionConstraints/: CatchAllAttribute.cs  RegexActionConstraint.cs  RewriteActionAttribute.cs
src/Asm.AspNetCore.Mvc/Extensions/: AsmAspNetCoreMvcHtmlHelperExtensions.cs  (+3 more)
src/Asm.AspNetCore.Postie/: Asm.AspNetCore.Postie.csproj  AsmPostieEndpointRouteBuilderExtensions.cs  README.md
src/Asm.Cqrs/: Asm.Cqrs.csproj  AsmCqrsServiceCollectionExtensions.cs  Dispatcher.cs  IDispatchable.cs  IServiceCollectionExtensions.cs  README.md
src/Asm.Cqrs.AspNetCore/: Asm.Cqrs.AspNetCore.csproj  AsmCqrsAspNetCoreEndpointRouteBuilderExtensions.cs  CommandBinding.cs  EndpointGroupBase.cs  Groups.cs  Handlers.cs  IEndpointGroup.cs  IEndpointRouteBuilderExtensions.cs  README.md
src/Asm.Data.Azure/: Asm.Data.Azure.csproj  AzureAuthenticationProvider.cs  Extensions.cs
src/Asm.Domain/: AggregateRootAttribute.cs  Asm.Domain.csproj  AsmDomainExpressionExtensions.cs  AsmDomainQueryableExtensions.cs  Entity.cs  ExistsException.cs  IDeletableRepository.cs  IDeleteRepository.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEntity.cs  IIdentifiable.cs  IPostSaveDomainEventHandler.cs  IPreSaveDomainEventHandler.cs  IQueryableExtensions.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs  IWritableRepository.cs  IdentifiableEqualityComparer.cs  KeyedEntity.cs  KeyedEntityEqualityComparer.cs  NamedEntity.cs  NotFoundException.cs  README.md  Specification.cs
src/Asm.Domain.Infrastructure/: Asm.Domain.Infrastructure.csproj  AsmDomainInfrastructureHostApplicationBuilderExtensions.cs  AsmDomainInfrastructureQueryableExtensions.cs  DbContextQueryHandler.cs  DbSetExtensions.cs  DomainDbContext.cs  IHostApplicationBuilderExtensions.cs  IPublisher.cs  IQueryableExtensions.cs  IReadOnlyDbContext.cs  IServiceCollectionExtensions.cs  Publisher.cs  README.md  RepositoryBase.cs  RepositoryDeleteBase.cs  RepositoryWriteBase.cs
src/Asm.Drawing/: Asm.Drawing.csproj  BitmapRaw.cs  ExifOrientation.cs  ExifProperty.cs  Icon.cs  IconDirEntry.cs  IconFileType.cs  IconHeader.cs  IconParser.cs  IconProcessor.cs  IconSet.cs  System.Drawing.Image.cs
src/Asm.Hosting/: AppStart.cs  Asm.Hosting.csproj  AsmHostingServiceCollectionExtensions.cs  BackgroundWorkQueue.cs  QueuedHostedService.cs  README.md
src/Asm.Logging/: Asm.Logging.csproj  BoostrapLoggerFactory.cs  BootstrapLogger.cs  BootstrapLoggerFactory.cs  README.md
src/Asm.Media/: Asm.Media.csproj  BitReader.cs  BitmapCompressionMethod.cs  BitmapFileMarker.cs  BitmapHeader.cs  BitmapInfoHeader.cs  FileProcessor.cs  Header.cs  Media.cs  Mpeg.cs  Quicktime.cs  QuicktimeAtom.cs  RealMedia.cs  RealMediaObject.cs  WindowsMedia.cs
src/Asm.ModelContextProtocol/: Asm.ModelContextProtocol.csproj  AsmModelContextProtocolMcpServerBuilderExtensions.cs  IMcpServerBuilderExtensions.cs  README.md
src/Asm.Net/: Asm.Net.csproj  AsmNetIPAddressExtensions.cs  IPAddressExtensions.cs  README.md
src/Asm.OAuth/: Asm.OAuth.csproj  AsmOAuthServiceCollectionExtensions.cs  AzureOAuthOptions.cs  IServiceCollectionExtensions.cs  OAuthOptions.cs  README.md
src/Asm.Reqnroll/: Asm.Reqnroll.csproj  ExceptionSteps.cs  README.md  ScenarioContextExtensions.cs  SimpleAssertionSteps.cs  StepArgumentTransformations.cs  StringExtensions.cs
src/Asm.Serilog/: Asm.Serilog.csproj  AsmSerilogHostBuilderExtensions.cs  IHostBuilderExtensions.cs  LoggingConfigurator.cs  README.md
src/Asm.Testing/: Asm.Testing.csproj  ExceptionSteps.cs  README.md  ScenarioContextExtensions.cs  ScenarioData.cs  ScenarioInput.cs  ScenarioResult.cs  SimpleAssertionSteps.cs  SpecFlowHelper.cs  StepArgumentTransformations.cs  StringExtensions.cs
src/Asm.Testing.Domain/: Asm.Testing.Domain.csproj  MockDbSet.cs  MockDbSetFactory.cs  README.md  TestAsyncEnumerable.cs  TestAsyncQueryProvider.cs
src/Asm.Umbraco/: Asm.Umbraco.csproj  README.md
src/Asm.Umbraco.Authentication/: Asm.Umbraco.Authentication.csproj  README.md
src/Asm.Web/: Asm.Web.csproj  WebApplicationStart.cs  WebJobStart.cs  WebStart.cs
src/Asm.Web.Api/: Asm.Web.Api.csproj
src/Asm.Web.Mvc/: Asm.Web.Mvc.csproj  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Asm.Win32/: Asm.Win32.csproj  HostEntry.cs  Hosts.cs  README.md
tests/Asm.AspNetCore.Mvc.Tests/: Asm.AspNetCore.Mvc.Tests.csproj  CookieHelperTests.cs
(+516 files in other folders)
