<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <!-- Exclude test assemblies and common testing utilities -->
          <Exclude>[*.Tests]*,[Asm.Testing]*,[Asm.Testing.Domain]*</Exclude>
          <!-- Exclude files that shouldn't be covered -->
          <ExcludeByFile>**/bin/**/*,**/obj/**/*,**/Migrations/**/*,**/Program.cs,**/Startup.cs</ExcludeByFile>
          <!-- Exclude auto-generated code -->
          <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute,System.CodeDom.Compiler.GeneratedCodeAttribute,System.Diagnostics.DebuggerNonUserCodeAttribute</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>