<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- .NET 10 versions -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Memory" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.1" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <!-- Non-Microsoft packages (version-agnostic) -->
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.4.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="LazyCache" Version="2.4.0" />
    <PackageVersion Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions" Version="5.2.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="ModelContextProtocol" Version="0.4.1-preview.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.14.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.14.0-beta.1" />
    <PackageVersion Include="Reqnroll" Version="3.3.1" />
    <PackageVersion Include="Reqnroll.xUnit.v3" Version="3.3.0" />
    <PackageVersion Include="Seq.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Trace" Version="4.0.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.assert" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.common" Version="3.2.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="xunit.v3.core" Version="3.2.1" />
    <PackageVersion Include="xunit.v3.extensibility.core" Version="3.2.1" />
  </ItemGroup>
</Project>