<Project>

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Andrew McLachlan</Authors>
    <Company />
    <Copyright>© 2011-2026 Andrew McLachlan</Copyright>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
  </PropertyGroup>


</Project>
