<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asm core library for ASP.NET Core MVC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Asm.AspNetCore\Asm.AspNetCore.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
