<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asm core library extending Microsoft hosting.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Serilog\Asm.Serilog.csproj" />
  </ItemGroup>

</Project>
