<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <Description>Asm core library extending Microsoft hosting.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Serilog\Asm.Serilog.csproj" />
  </ItemGroup>

</Project>
