<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Asm core library for ASP.NET Core MVC.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
