<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © Andrew McLachlan 2011-2019. All rights reserved.</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <Company>Andrew McLachlan</Company>
    <Product>ASM Framework</Product>
    <Description>Asm Core Library for ASP.NET Core.</Description>
    <Authors>Andrew McLachlan</Authors>
    <PackageIconUrl>https://www.andrewmclachlan.com/images/am.png</PackageIconUrl>
    <PackageProjectUrl>https://www.andrewmclachlan.com</PackageProjectUrl>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
