<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Classes for handling media files and formats</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
