<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props"/>

  <PropertyGroup>
    <Description>ASM Win32 API wrappers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Common\CommonAssemblyInfo.cs" Link="CommonAssemblyInfo.cs" />
  </ItemGroup>

</Project>
