<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <Description>Domain-Driven-Design basics.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

</Project>
