<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Description>Domain-Driven-Design basics</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

</Project>
