<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>ASM core library for ASP.NET Core modules.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
