<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for extending logging.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Seq.Extensions.Logging" />
  </ItemGroup>

</Project>
