<Project>
  <PropertyGroup>
    <Authors>Andrew McLachlan</Authors>
    <Company />
    <Copyright>Copyright © Andrew McLachlan 2011. All rights reserved.</Copyright>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.1.0</Version>
    <PackageProjectUrl>https://www.andrewmclachlan.com</PackageProjectUrl>
    <PackageIcon>Icon-128.png</PackageIcon>
    <PackageIconUrl>https://cdn.andrewmclachlan.com/images/icon-128.png</PackageIconUrl>
    <Product>ASM Framework</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewMcLachlan/ASM</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Common\Icon-128.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>