<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asm core library for ASP.NET Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.AspNetCore.Modules\Asm.AspNetCore.Modules.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
    <ProjectReference Include="..\Asm.OAuth\Asm.OAuth.csproj" />
    <ProjectReference Include="..\Asm.Serilog\Asm.Serilog.csproj" />
  </ItemGroup>

</Project>
