<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Asm core library for ASP.NET Core.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm\Asm.csproj" />
    <ProjectReference Include="..\Asm.OAuth\Asm.OAuth.csproj" />
    <ProjectReference Include="..\Asm.Serilog\Asm.Serilog.csproj" />
  </ItemGroup>

</Project>
