<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Back-office authentication helpers for Umbraco CMS (Microsoft Entra ID).</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Asm.Umbraco.Authentication.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Umbraco\Asm.Umbraco.csproj" />
  </ItemGroup>

</Project>
