<Project>

  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://www.andrewmclachlan.com</PackageProjectUrl>
    <PackageIcon>Icon-128.png</PackageIcon>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
    <Product>ASM Framework</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AndrewMcLachlan/ASM</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="\" />
    <Content Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Common\Icon-128.png" Pack="true" PackagePath="\" />
    <Compile Include="..\..\Common\GlobalSuppressions.cs" Link="Properties\GlobalSuppressions.cs" />
  </ItemGroup>

</Project>