<Project Sdk="Microsoft.NET.Sdk">

<Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <Description>Domain infrastructure</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContextQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Domain\Asm.Domain.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
