<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Domain infrastructure</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContextQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asm.Domain\Asm.Domain.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Asm.Domain.Infrastructure.Tests" />
  </ItemGroup>

</Project>
