<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>CQRS support for ASP.NET Core minimal APIs</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <RootNamespace>Asm.AspNetCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <ProjectReference Include="..\Asm.Cqrs\Asm.Cqrs.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.AspNetCore.Builder" />
    <Using Include="Microsoft.AspNetCore.Http" />
    <Using Include="Microsoft.AspNetCore.Routing" />
  </ItemGroup>

</Project>
