<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Common\Common.props" />

  <PropertyGroup>
    <Description>CQRS support for ASP.NET Core minimal APIs</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <ProjectReference Include="..\Asm.Cqrs\Asm.Cqrs.csproj" />
    <ProjectReference Include="..\Asm\Asm.csproj" />
  </ItemGroup>

</Project>
